ROOT_URL=http://beta-platform.populous.co
ETH_PROTOCOL=ws
ETH_HOST=35.177.79.70
ETH_PORT=8546
ETH_ADDRESS=0xdb09c99a80254e6821640b8a5c21c7366cf8ff35
ETH_ADDRESS_PASSWORD=Emirates1

S3_ACCESS_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET_NAME=
S3_BUCKET_DIRECTORY=local

fileEncryptionKey=

truliooUsername=
truliooPassword=


twilioAccountSid=
twilioAuthToken=
twilioFromNumber=

MAIL_URL=

blockchainDataServiceUrl=http://127.0.0.1:3000
blockchainDataServiceNonceType=current
